<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>登录界面</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<style type="text/css">
html,body {
	height: 100%;
	font-family:微软雅黑;
}

.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699ff', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #000 0%, #000 100%);

	background-image:-webkit-linear-gradient(bottom, #000 0%, #000 100%);

	background:url(images/3.jpg);
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;
	

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
		
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 395px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: rgba(246, 246, 246,  .9);
	float: left;
    -moz-border-radius: 0px 0px 5px 5px;     
    -webkit-border-radius: 0px 0px 5px 5px; 
    border-radius:0px 0px 5px 5px;
	box-shadow:-2px 0 2px #999, /*左边阴影*/  
    2px 0 2px #999, /*右边阴影*/  
    0 2px 2px #999; /*底边阴影*/  
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 10px 10px;
	-moz-border-radius: 5px 5px 0px 0px;    
    -webkit-border-radius: 5px 5px 0px 0px;  
    border-radius:3px 3px 0px 0px; 
    box-shadow:-2px 0 2px #666, /*左边阴影*/  
    2px 0 2px #666, /*右边阴影*/  
    0 -2px 2px #666; /*顶部阴影*/
	background:url(images/login.jpg);      
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color:#fff;
	font-size:30px;
	font-weight:bold;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 34px !important;
	font-size: 16px !important;
	bankground:#f6f6f6;
}
.wrong{
	padding:0 0 15px 0;
	margin-top:-35px;
	margin-left:33px;
}
.hongse{
	color:red;
}
</style>

</head>

<body>
<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>登录</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
            <div class="wrong"><span class="hongse">Error : </span>用户名或密码错误</div>
			<form action="#" method="post">
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><img src="images/user.jpg" /></span>
							<input type="text" id="username" name="username" class="form-control" placeholder="用户名">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><img src="images/lock.jpg" /></span>
							<input type="password" id="password" name="password" class="form-control" placeholder="密码">
						</div>
					</div>
				</div>
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 ">
						<center><button type="submit" class="btn btn-sm btn-info">登录</button></center>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-6 link">
						<p class="text-center remove-margin"><small>忘记密码？</small> <a href="javascript:void(0)" ><small>找回</small></a>
						</p>
					</div>
					<div class="col-xs-6 link">
						<p class="text-center remove-margin"><small>还没注册?</small> <a href="zhuce.html" ><small>注册</small></a>
						</p>
					</div>
				</div>
			</form>
			</div>
		</div>
	</div>
</div>

</body>

</html>